example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/system/task_spec.rb[1:1:1:1] | passed | 0.90619 seconds |
./spec/system/task_spec.rb[1:2:1:1] | passed | 0.248 seconds   |
./spec/system/task_spec.rb[1:2:2:1] | passed | 0.16063 seconds |
./spec/system/task_spec.rb[1:2:3:1] | passed | 0.35992 seconds |
./spec/system/task_spec.rb[1:2:4:1] | passed | 0.3371 seconds  |
./spec/system/task_spec.rb[1:2:5:1] | passed | 0.46716 seconds |
./spec/system/task_spec.rb[1:2:5:2] | passed | 0.43241 seconds |
./spec/system/task_spec.rb[1:2:5:3] | passed | 0.48401 seconds |
./spec/system/task_spec.rb[1:3:1:1] | passed | 2.64 seconds    |
