example_id                          | status  | run_time        |
----------------------------------- | ------- | --------------- |
./spec/models/task_spec.rb[1:1:1:1] | passed  | 0.00821 seconds |
./spec/models/task_spec.rb[1:1:2:1] | passed  | 0.07335 seconds |
./spec/models/task_spec.rb[1:1:3:1] | passed  | 0.00802 seconds |
./spec/models/task_spec.rb[1:2:1:1] | passed  | 0.02963 seconds |
./spec/models/task_spec.rb[1:2:2:1] | passed  | 0.19089 seconds |
./spec/models/task_spec.rb[1:2:3:1] | passed  | 0.0577 seconds  |
./spec/models/user_spec.rb[1:1]     | pending | 0.00002 seconds |
./spec/system/task_spec.rb[1:1:1:1] | passed  | 4.34 seconds    |
./spec/system/task_spec.rb[1:2:1:1] | passed  | 0.63063 seconds |
./spec/system/task_spec.rb[1:2:2:1] | passed  | 0.49823 seconds |
./spec/system/task_spec.rb[1:2:3:1] | failed  | 3.5 seconds     |
./spec/system/task_spec.rb[1:2:4:1] | failed  | 2.9 seconds     |
./spec/system/task_spec.rb[1:2:5:1] | passed  | 1.49 seconds    |
./spec/system/task_spec.rb[1:2:5:2] | passed  | 0.77578 seconds |
./spec/system/task_spec.rb[1:2:5:3] | passed  | 0.87812 seconds |
./spec/system/task_spec.rb[1:3:1:1] | passed  | 0.89073 seconds |
./spec/system/user_spec.rb[1:1:1:1] | passed  | 0.77145 seconds |
./spec/system/user_spec.rb[1:1:2:1] | passed  | 2.11 seconds    |
./spec/system/user_spec.rb[1:2:1:1] | passed  | 0.44816 seconds |
./spec/system/user_spec.rb[1:2:1:2] | passed  | 0.80579 seconds |
./spec/system/user_spec.rb[1:2:1:3] | passed  | 1.09 seconds    |
./spec/system/user_spec.rb[1:3:1:1] | passed  | 0.49794 seconds |
./spec/system/user_spec.rb[1:3:1:2] | passed  | 1.75 seconds    |
./spec/system/user_spec.rb[1:3:1:3] | passed  | 0.98832 seconds |
./spec/system/user_spec.rb[1:3:1:4] | passed  | 1.8 seconds     |
./spec/system/user_spec.rb[1:3:1:5] | passed  | 0.99375 seconds |
./spec/system/user_spec.rb[1:3:2:1] | passed  | 0.97058 seconds |
