example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/models/task_spec.rb[1:1:1:1] | passed | 0.00382 seconds |
./spec/models/task_spec.rb[1:1:2:1] | passed | 0.08675 seconds |
./spec/models/task_spec.rb[1:1:3:1] | passed | 0.00212 seconds |
./spec/models/task_spec.rb[1:2:1:1] | passed | 0.01085 seconds |
./spec/models/task_spec.rb[1:2:2:1] | passed | 0.01241 seconds |
./spec/models/task_spec.rb[1:2:3:1] | passed | 0.13087 seconds |
./spec/system/task_spec.rb[1:1:1:1] | passed | 3.3 seconds     |
./spec/system/task_spec.rb[1:2:1:1] | passed | 0.27204 seconds |
./spec/system/task_spec.rb[1:2:2:1] | passed | 0.16285 seconds |
./spec/system/task_spec.rb[1:2:3:1] | passed | 0.36279 seconds |
./spec/system/task_spec.rb[1:2:4:1] | passed | 0.33121 seconds |
./spec/system/task_spec.rb[1:2:5:1] | passed | 0.4537 seconds  |
./spec/system/task_spec.rb[1:2:5:2] | passed | 0.41765 seconds |
./spec/system/task_spec.rb[1:2:5:3] | passed | 0.49591 seconds |
./spec/system/task_spec.rb[1:3:1:1] | passed | 0.22466 seconds |
./spec/system/user_spec.rb[1:1:1:1] | passed | 0.60939 seconds |
./spec/system/user_spec.rb[1:1:2:1] | passed | 0.13262 seconds |
./spec/system/user_spec.rb[1:2:1:1] | passed | 1.89 seconds    |
./spec/system/user_spec.rb[1:2:1:2] | passed | 0.57821 seconds |
./spec/system/user_spec.rb[1:2:1:3] | passed | 0.4927 seconds  |
./spec/system/user_spec.rb[1:3:1:1] | passed | 0.50522 seconds |
./spec/system/user_spec.rb[1:3:1:2] | passed | 0.94854 seconds |
./spec/system/user_spec.rb[1:3:1:3] | passed | 0.4911 seconds  |
./spec/system/user_spec.rb[1:3:1:4] | passed | 0.98023 seconds |
./spec/system/user_spec.rb[1:3:1:5] | passed | 0.60278 seconds |
