example_id                          | status  | run_time        |
----------------------------------- | ------- | --------------- |
./spec/models/task_spec.rb[1:1:1:1] | passed  | 0.01207 seconds |
./spec/models/task_spec.rb[1:1:2:1] | passed  | 0.03293 seconds |
./spec/models/task_spec.rb[1:1:3:1] | passed  | 0.00733 seconds |
./spec/models/task_spec.rb[1:2:1:1] | passed  | 0.02002 seconds |
./spec/models/task_spec.rb[1:2:2:1] | passed  | 0.01793 seconds |
./spec/models/task_spec.rb[1:2:3:1] | passed  | 0.07525 seconds |
./spec/models/user_spec.rb[1:1]     | pending | 0.00002 seconds |
./spec/system/task_spec.rb[1:1:1:1] | passed  | 2.96 seconds    |
./spec/system/task_spec.rb[1:2:1:1] | passed  | 0.64244 seconds |
./spec/system/task_spec.rb[1:2:2:1] | passed  | 0.49995 seconds |
./spec/system/task_spec.rb[1:2:3:1] | passed  | 0.65052 seconds |
./spec/system/task_spec.rb[1:2:4:1] | passed  | 1.29 seconds    |
./spec/system/task_spec.rb[1:2:5:1] | passed  | 1.58 seconds    |
./spec/system/task_spec.rb[1:2:5:2] | passed  | 0.80901 seconds |
./spec/system/task_spec.rb[1:2:5:3] | passed  | 1.71 seconds    |
./spec/system/task_spec.rb[1:3:1:1] | passed  | 1.22 seconds    |
./spec/system/user_spec.rb[1:1:1:1] | passed  | 1.3 seconds     |
./spec/system/user_spec.rb[1:1:2:1] | passed  | 0.28723 seconds |
./spec/system/user_spec.rb[1:2:1:1] | passed  | 0.40391 seconds |
./spec/system/user_spec.rb[1:2:1:2] | passed  | 0.69417 seconds |
./spec/system/user_spec.rb[1:2:1:3] | passed  | 1.07 seconds    |
./spec/system/user_spec.rb[1:3:1:1] | passed  | 1.04 seconds    |
./spec/system/user_spec.rb[1:3:1:2] | passed  | 1.71 seconds    |
./spec/system/user_spec.rb[1:3:1:3] | passed  | 1.03 seconds    |
./spec/system/user_spec.rb[1:3:1:4] | passed  | 2.85 seconds    |
./spec/system/user_spec.rb[1:3:1:5] | passed  | 1.46 seconds    |
./spec/system/user_spec.rb[1:3:2:1] | passed  | 1.05 seconds    |
