example_id                           | status  | run_time        |
------------------------------------ | ------- | --------------- |
./spec/models/task_spec.rb[1:1:1:1]  | passed  | 0.02253 seconds |
./spec/models/task_spec.rb[1:1:2:1]  | passed  | 0.00882 seconds |
./spec/models/task_spec.rb[1:1:3:1]  | passed  | 0.0569 seconds  |
./spec/models/task_spec.rb[1:2:1:1]  | passed  | 0.18412 seconds |
./spec/models/task_spec.rb[1:2:2:1]  | passed  | 0.02848 seconds |
./spec/models/task_spec.rb[1:2:3:1]  | passed  | 0.09599 seconds |
./spec/models/user_spec.rb[1:1]      | pending | 0.00002 seconds |
./spec/system/label_spec.rb[1:1:1:1] | passed  | 2.23 seconds    |
./spec/system/label_spec.rb[1:1:1:2] | passed  | 1.29 seconds    |
./spec/system/label_spec.rb[1:2:1:1] | passed  | 1.12 seconds    |
./spec/system/label_spec.rb[1:3:1:1] | passed  | 0.61116 seconds |
./spec/system/label_spec.rb[1:3:1:2] | passed  | 1.29 seconds    |
./spec/system/label_spec.rb[1:3:1:3] | passed  | 1.13 seconds    |
./spec/system/label_spec.rb[1:3:2:1] | passed  | 0.63506 seconds |
./spec/system/label_spec.rb[1:3:2:2] | passed  | 0.86984 seconds |
./spec/system/label_spec.rb[1:3:2:3] | passed  | 0.86407 seconds |
./spec/system/label_spec.rb[1:4:1:1] | passed  | 0.67109 seconds |
./spec/system/label_spec.rb[1:5:1:1] | passed  | 0.81989 seconds |
./spec/system/label_spec.rb[1:5:1:2] | passed  | 0.80673 seconds |
./spec/system/task_spec.rb[1:1:1:1]  | passed  | 1.28 seconds    |
./spec/system/task_spec.rb[1:2:1:1]  | passed  | 0.64233 seconds |
./spec/system/task_spec.rb[1:2:2:1]  | passed  | 2.22 seconds    |
./spec/system/task_spec.rb[1:2:3:1]  | passed  | 0.63982 seconds |
./spec/system/task_spec.rb[1:2:4:1]  | passed  | 0.68207 seconds |
./spec/system/task_spec.rb[1:2:5:1]  | passed  | 0.84103 seconds |
./spec/system/task_spec.rb[1:2:5:2]  | passed  | 0.78706 seconds |
./spec/system/task_spec.rb[1:2:5:3]  | passed  | 0.8254 seconds  |
./spec/system/task_spec.rb[1:3:1:1]  | passed  | 0.59527 seconds |
./spec/system/user_spec.rb[1:1:1:1]  | passed  | 0.62327 seconds |
./spec/system/user_spec.rb[1:1:2:1]  | passed  | 0.154 seconds   |
./spec/system/user_spec.rb[1:2:1:1]  | passed  | 0.45191 seconds |
./spec/system/user_spec.rb[1:2:1:2]  | passed  | 0.52687 seconds |
./spec/system/user_spec.rb[1:2:1:3]  | passed  | 0.54676 seconds |
./spec/system/user_spec.rb[1:3:1:1]  | passed  | 0.54094 seconds |
./spec/system/user_spec.rb[1:3:1:2]  | passed  | 1.03 seconds    |
./spec/system/user_spec.rb[1:3:1:3]  | passed  | 0.54107 seconds |
./spec/system/user_spec.rb[1:3:1:4]  | passed  | 1.26 seconds    |
./spec/system/user_spec.rb[1:3:1:5]  | passed  | 0.71119 seconds |
./spec/system/user_spec.rb[1:3:2:1]  | passed  | 2.48 seconds    |
