example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/models/task_spec.rb[1:1:1:1] | passed | 0.00382 seconds |
./spec/models/task_spec.rb[1:1:2:1] | passed | 0.08675 seconds |
./spec/models/task_spec.rb[1:1:3:1] | passed | 0.00212 seconds |
./spec/models/task_spec.rb[1:2:1:1] | passed | 0.01085 seconds |
./spec/models/task_spec.rb[1:2:2:1] | passed | 0.01241 seconds |
./spec/models/task_spec.rb[1:2:3:1] | passed | 0.13087 seconds |
./spec/system/task_spec.rb[1:1:1:1] | passed | 1.1 seconds     |
./spec/system/task_spec.rb[1:2:1:1] | passed | 0.62343 seconds |
./spec/system/task_spec.rb[1:2:2:1] | passed | 0.46908 seconds |
./spec/system/task_spec.rb[1:2:3:1] | passed | 0.67416 seconds |
./spec/system/task_spec.rb[1:2:4:1] | passed | 0.66777 seconds |
./spec/system/task_spec.rb[1:2:5:1] | passed | 0.75681 seconds |
./spec/system/task_spec.rb[1:2:5:2] | passed | 0.7267 seconds  |
./spec/system/task_spec.rb[1:2:5:3] | passed | 0.82501 seconds |
./spec/system/task_spec.rb[1:3:1:1] | passed | 2.11 seconds    |
./spec/system/user_spec.rb[1:1:1:1] | passed | 0.59102 seconds |
./spec/system/user_spec.rb[1:1:2:1] | passed | 0.13292 seconds |
./spec/system/user_spec.rb[1:2:1:1] | passed | 1.8 seconds     |
./spec/system/user_spec.rb[1:2:1:2] | passed | 0.60036 seconds |
./spec/system/user_spec.rb[1:2:1:3] | passed | 0.50517 seconds |
./spec/system/user_spec.rb[1:3:1:1] | passed | 0.45746 seconds |
./spec/system/user_spec.rb[1:3:1:2] | passed | 0.99538 seconds |
./spec/system/user_spec.rb[1:3:1:3] | passed | 0.46875 seconds |
./spec/system/user_spec.rb[1:3:1:4] | passed | 0.8058 seconds  |
./spec/system/user_spec.rb[1:3:1:5] | passed | 0.66152 seconds |
./spec/system/user_spec.rb[1:3:2:1] | passed | 0.90544 seconds |
