example_id                           | status  | run_time        |
------------------------------------ | ------- | --------------- |
./spec/models/task_spec.rb[1:1:1:1]  | passed  | 0.01207 seconds |
./spec/models/task_spec.rb[1:1:2:1]  | passed  | 0.03293 seconds |
./spec/models/task_spec.rb[1:1:3:1]  | passed  | 0.00733 seconds |
./spec/models/task_spec.rb[1:2:1:1]  | passed  | 0.02002 seconds |
./spec/models/task_spec.rb[1:2:2:1]  | passed  | 0.01793 seconds |
./spec/models/task_spec.rb[1:2:3:1]  | passed  | 0.07525 seconds |
./spec/models/user_spec.rb[1:1]      | pending | 0.00002 seconds |
./spec/system/label_spec.rb[1:1:1:1] | passed  | 0.62061 seconds |
./spec/system/label_spec.rb[1:1:1:2] | passed  | 1.28 seconds    |
./spec/system/label_spec.rb[1:2:1:1] | passed  | 1.03 seconds    |
./spec/system/label_spec.rb[1:3:1:1] | passed  | 0.88648 seconds |
./spec/system/label_spec.rb[1:3:1:2] | passed  | 1.01 seconds    |
./spec/system/label_spec.rb[1:3:1:3] | passed  | 1.08 seconds    |
./spec/system/label_spec.rb[1:3:2:1] | passed  | 0.58022 seconds |
./spec/system/label_spec.rb[1:3:2:2] | passed  | 0.86205 seconds |
./spec/system/label_spec.rb[1:3:2:3] | passed  | 0.83848 seconds |
./spec/system/label_spec.rb[1:4:1:1] | passed  | 2.27 seconds    |
./spec/system/label_spec.rb[1:5:1:1] | passed  | 0.77489 seconds |
./spec/system/label_spec.rb[1:5:1:2] | passed  | 0.76635 seconds |
./spec/system/task_spec.rb[1:1:1:1]  | passed  | 1.26 seconds    |
./spec/system/task_spec.rb[1:2:1:1]  | passed  | 0.64793 seconds |
./spec/system/task_spec.rb[1:2:2:1]  | passed  | 0.51884 seconds |
./spec/system/task_spec.rb[1:2:3:1]  | passed  | 0.67847 seconds |
./spec/system/task_spec.rb[1:2:4:1]  | passed  | 0.63763 seconds |
./spec/system/task_spec.rb[1:2:5:1]  | passed  | 0.80582 seconds |
./spec/system/task_spec.rb[1:2:5:2]  | passed  | 2.42 seconds    |
./spec/system/task_spec.rb[1:2:5:3]  | passed  | 0.8465 seconds  |
./spec/system/task_spec.rb[1:3:1:1]  | passed  | 0.5887 seconds  |
./spec/system/user_spec.rb[1:1:1:1]  | passed  | 0.60678 seconds |
./spec/system/user_spec.rb[1:1:2:1]  | passed  | 0.12711 seconds |
./spec/system/user_spec.rb[1:2:1:1]  | passed  | 0.4212 seconds  |
./spec/system/user_spec.rb[1:2:1:2]  | passed  | 2.11 seconds    |
./spec/system/user_spec.rb[1:2:1:3]  | passed  | 0.52269 seconds |
./spec/system/user_spec.rb[1:3:1:1]  | passed  | 0.52294 seconds |
./spec/system/user_spec.rb[1:3:1:2]  | passed  | 1.09 seconds    |
./spec/system/user_spec.rb[1:3:1:3]  | passed  | 0.63214 seconds |
./spec/system/user_spec.rb[1:3:1:4]  | passed  | 0.88711 seconds |
./spec/system/user_spec.rb[1:3:1:5]  | passed  | 0.82226 seconds |
./spec/system/user_spec.rb[1:3:2:1]  | passed  | 0.98051 seconds |
