example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/models/task_spec.rb[1:1:1:1] | passed | 0.00382 seconds |
./spec/models/task_spec.rb[1:1:2:1] | passed | 0.08675 seconds |
./spec/models/task_spec.rb[1:1:3:1] | passed | 0.00212 seconds |
./spec/models/task_spec.rb[1:2:1:1] | passed | 0.01085 seconds |
./spec/models/task_spec.rb[1:2:2:1] | passed | 0.01241 seconds |
./spec/models/task_spec.rb[1:2:3:1] | passed | 0.13087 seconds |
./spec/system/task_spec.rb[1:1:1:1] | passed | 15.31 seconds   |
./spec/system/task_spec.rb[1:2:1:1] | passed | 0.58836 seconds |
./spec/system/task_spec.rb[1:2:2:1] | passed | 0.4564 seconds  |
./spec/system/task_spec.rb[1:2:3:1] | passed | 0.72663 seconds |
./spec/system/task_spec.rb[1:2:4:1] | passed | 0.70542 seconds |
./spec/system/task_spec.rb[1:2:5:1] | passed | 0.76407 seconds |
./spec/system/task_spec.rb[1:2:5:2] | passed | 0.73279 seconds |
./spec/system/task_spec.rb[1:2:5:3] | passed | 0.82781 seconds |
./spec/system/task_spec.rb[1:3:1:1] | passed | 0.59861 seconds |
./spec/system/user_spec.rb[1:1:1:1] | passed | 0.7154 seconds  |
./spec/system/user_spec.rb[1:1:2:1] | passed | 2.44 seconds    |
./spec/system/user_spec.rb[1:2:1:1] | passed | 0.4213 seconds  |
./spec/system/user_spec.rb[1:2:1:2] | passed | 0.59547 seconds |
./spec/system/user_spec.rb[1:2:1:3] | passed | 0.51067 seconds |
./spec/system/user_spec.rb[1:3:1:1] | passed | 0.50253 seconds |
./spec/system/user_spec.rb[1:3:1:2] | passed | 0.96795 seconds |
./spec/system/user_spec.rb[1:3:1:3] | passed | 0.5909 seconds  |
./spec/system/user_spec.rb[1:3:1:4] | passed | 0.90935 seconds |
./spec/system/user_spec.rb[1:3:1:5] | passed | 0.62549 seconds |
./spec/system/user_spec.rb[1:3:2:1] | passed | 0.87548 seconds |
