example_id                           | status  | run_time        |
------------------------------------ | ------- | --------------- |
./spec/models/task_spec.rb[1:1:1:1]  | passed  | 0.00957 seconds |
./spec/models/task_spec.rb[1:1:2:1]  | passed  | 0.07822 seconds |
./spec/models/task_spec.rb[1:1:3:1]  | passed  | 0.00796 seconds |
./spec/models/task_spec.rb[1:2:1:1]  | passed  | 0.02787 seconds |
./spec/models/task_spec.rb[1:2:2:1]  | passed  | 0.02873 seconds |
./spec/models/task_spec.rb[1:2:3:1]  | passed  | 0.08273 seconds |
./spec/models/user_spec.rb[1:1]      | pending | 0.00002 seconds |
./spec/system/label_spec.rb[1:1:1:1] | passed  | 0.62054 seconds |
./spec/system/label_spec.rb[1:1:1:2] | passed  | 2.3 seconds     |
./spec/system/label_spec.rb[1:2:1:1] | passed  | 2.23 seconds    |
./spec/system/label_spec.rb[1:3:1:1] | passed  | 1.86 seconds    |
./spec/system/label_spec.rb[1:3:1:2] | passed  | 2.15 seconds    |
./spec/system/label_spec.rb[1:3:1:3] | passed  | 2.36 seconds    |
./spec/system/label_spec.rb[1:3:2:1] | passed  | 1.24 seconds    |
./spec/system/label_spec.rb[1:3:2:2] | passed  | 1.79 seconds    |
./spec/system/label_spec.rb[1:3:2:3] | passed  | 1.9 seconds     |
./spec/system/label_spec.rb[1:4:1:1] | passed  | 3.44 seconds    |
./spec/system/label_spec.rb[1:5:1:1] | passed  | 1.77 seconds    |
./spec/system/label_spec.rb[1:5:1:2] | passed  | 1.8 seconds     |
./spec/system/task_spec.rb[1:1:1:1]  | passed  | 1.3 seconds     |
./spec/system/task_spec.rb[1:2:1:1]  | passed  | 0.87998 seconds |
./spec/system/task_spec.rb[1:2:2:1]  | passed  | 0.53018 seconds |
./spec/system/task_spec.rb[1:2:3:1]  | passed  | 0.70247 seconds |
./spec/system/task_spec.rb[1:2:4:1]  | passed  | 0.67862 seconds |
./spec/system/task_spec.rb[1:2:5:1]  | passed  | 0.83296 seconds |
./spec/system/task_spec.rb[1:2:5:2]  | passed  | 0.80118 seconds |
./spec/system/task_spec.rb[1:2:5:3]  | passed  | 0.85486 seconds |
./spec/system/task_spec.rb[1:3:1:1]  | passed  | 10.47 seconds   |
./spec/system/user_spec.rb[1:1:1:1]  | passed  | 0.67423 seconds |
./spec/system/user_spec.rb[1:1:2:1]  | passed  | 0.16408 seconds |
./spec/system/user_spec.rb[1:2:1:1]  | passed  | 0.42285 seconds |
./spec/system/user_spec.rb[1:2:1:2]  | passed  | 3.86 seconds    |
./spec/system/user_spec.rb[1:2:1:3]  | passed  | 0.56471 seconds |
./spec/system/user_spec.rb[1:3:1:1]  | passed  | 0.48845 seconds |
./spec/system/user_spec.rb[1:3:1:2]  | passed  | 1.19 seconds    |
./spec/system/user_spec.rb[1:3:1:3]  | passed  | 0.63135 seconds |
./spec/system/user_spec.rb[1:3:1:4]  | passed  | 0.8753 seconds  |
./spec/system/user_spec.rb[1:3:1:5]  | passed  | 0.88549 seconds |
./spec/system/user_spec.rb[1:3:2:1]  | passed  | 1.06 seconds    |
